<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela_c"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivityC">

    <TextView
        android:id="@+id/C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="100dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="50sp"/>


    <Button
        android:id="@+id/button_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/C"
        android:text="@string/C"/>

</LinearLayout>